RecordingBook/greetingWindow.xaml

<Window x:Class="RecordingBook.greetingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordingBook.Models"
        mc:Ignorable="d"
        Title="greetingWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:CreateGreeting/>
    </Window.DataContext>
    <Grid Background="#E5F6FE">
        <TabControl x:Name="tabCont" ItemsSource="{Binding whoHasBirthday}" SelectedItem="{Binding SelectedRecord}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FirstName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" MaxWidth="600" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Вітаю, сьогодні у {0} {1} {2} день народження. Сформоване вітання:">
                                    <Binding Path="SecondName"/>
                                    <Binding Path="FirstName"/>
                                    <Binding Path="LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Name="greetingText" Grid.Row="0" IsReadOnly="True" TextWrapping="Wrap" MaxWidth="500" FontSize="18">
                                <TextBox.Text>
                                    <MultiBinding StringFormat="Пан(і) {0} {1} {2}. Вітаю вас з днем народження. У цей
чудовий день я хочу вам побажати здоров'я, добробуту, благополуччя та звісно ж
щастя. Хай всі ваші мрії збуваються. З днем народження!!!">
                                        <Binding Path="SecondName"/>
                                        <Binding Path="FirstName"/>
                                        <Binding Path="LastName"/>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</Window>
