RecordingBook/MainWindow.xaml

<Window
    x:Class="RecordingBook.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RecordingBook"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="1366"
    Height="768"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="SomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxNoHighLight" TargetType="ListBoxItem">
            <Setter Property="Background" Value="#58C5F9" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#79c7ee" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#49B2EB" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ErrorTextBoxStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="EmptyListBox"
            BasedOn="{StaticResource {x:Type ListBox}}"
            TargetType="ListBox">
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid Background="#e5f6fe">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="25">
                                        Тут поки пусто
                                    </TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>
    <Grid Name="FullForm">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="450px" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#363636" BorderThickness="0,0,0.5,0">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="50px" />
                    <RowDefinition MaxHeight="40px" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#89d6fb">

                    <Border
                        MaxHeight="40"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#d4f0fc"
                        BorderBrush="#8DD8F6"
                        BorderThickness="2"
                        CornerRadius="5">

                        <DockPanel
                            x:Name="DockPanel_Menu"
                            Margin="5,2,5,2"
                            HorizontalAlignment="Right"
                            Background="#d4f0fc">
                            <TextBox
                                Name="SearchField"
                                MinWidth="300"
                                MaxWidth="250"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="#d4f0fc"
                                BorderThickness="0"
                                DockPanel.Dock="Left"
                                FontSize="20"
                                PreviewMouseLeftButtonDown="SelectAllText"
                                Text="Знайти запис"
                                TextChanged="SearchField_Changed" />
                            <Button
                                Name="SearchButton"
                                Width="26.6px"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Right"
                                BorderThickness="0"
                                Click="SearchButton_click"
                                DockPanel.Dock="Right"
                                Style="{StaticResource SomeButtonStyle}">

                                <Button.Resources>
                                    <ImageBrush x:Key="IMB_searchBDefault" ImageSource="pack://application:,,,/images/search_480px.png" />
                                    <ImageBrush x:Key="IMB_searchBEnter" ImageSource="pack://application:,,,/images/search_480px_enter.png" />
                                </Button.Resources>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IMB_searchBEnter}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IMB_searchBDefault}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                <Button.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/images/search_480px.png" />
                                </Button.Background>
                            </Button>
                        </DockPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Background="#B3E5FC">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ComboBox
                            x:Name="SortingComboBox"
                            Width="120"
                            MaxHeight="30"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Background="#B3E5FC"
                            SelectionChanged="SortCB_SelectionChanged">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="#B3E5FC" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBoxItem Content="Ім'я від А-Я" />
                            <ComboBoxItem Content="Ім'я від Я-А" />
                            <ComboBoxItem Content="Спочатку нові" />
                            <ComboBoxItem Content="Спочатку старі" />
                        </ComboBox>
                    </Grid>
                    <DockPanel Grid.Column="1">
                        <Button
                            Name="DeleteButton"
                            Width="40"
                            Margin="0,0,7,0"
                            BorderThickness="0"
                            Click="DeleteButton_Click"
                            DockPanel.Dock="Right"
                            Style="{StaticResource SomeButtonStyle}">
                            <Button.Resources>
                                <ImageBrush x:Key="IMB_deleteBDefault" ImageSource="pack://application:,,,/images/Delete_480px.png" />
                                <ImageBrush x:Key="IMB_deleteBEnter" ImageSource="pack://application:,,,/images/Delete_480px_enter.png" />
                            </Button.Resources>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IMB_deleteBEnter}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IMB_deleteBDefault}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/images/Delete_480px.png" />
                            </Button.Background>
                        </Button>
                        <Button
                            x:Name="AddButton"
                            Width="40"
                            Margin="7,0,7,0"
                            BorderThickness="0"
                            Click="AddButton_Click"
                            DockPanel.Dock="Right"
                            Style="{StaticResource SomeButtonStyle}">
                            <Button.Resources>
                                <ImageBrush x:Key="IMB_addBDefault" ImageSource="pack://application:,,,/images/add_144px.png" />
                                <ImageBrush x:Key="IMB_addBEnter" ImageSource="pack://application:,,,/images/add_144px_enter_.png" />
                            </Button.Resources>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IMB_addBEnter}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IMB_addBDefault}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/images/add_144px.png" />
                            </Button.Background>
                        </Button>
                        <Button
                            x:Name="SaveAllButton"
                            Width="40"
                            Margin="7,0,0,0"
                            BorderThickness="0"
                            Click="SaveAllButton_Click"
                            DockPanel.Dock="Right"
                            FontSize="20"
                            Style="{StaticResource SomeButtonStyle}">
                            <Button.Resources>
                                <ImageBrush x:Key="IMB_saveBDefault" ImageSource="pack://application:,,,/images/save_144px.png" />
                                <ImageBrush x:Key="IMB_saveBEnter" ImageSource="pack://application:,,,/images/save_144px_enter.png" />
                            </Button.Resources>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IMB_saveBEnter}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IMB_saveBDefault}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/images/save_144px.png" />
                            </Button.Background>
                        </Button>
                        <Button
                            x:Name="BirthdayGet"
                            Width="40"
                            Margin="7,0,0,0"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Click="BirthdayGet_Click"
                            FontSize="20"
                            Style="{StaticResource SomeButtonStyle}">
                            <Button.Resources>
                                <ImageBrush x:Key="IMB_birthdayBDefault" ImageSource="pack://application:,,,/images/birthday_cake_512px.png" />
                                <ImageBrush x:Key="IMB_birthdayBEnter" ImageSource="pack://application:,,,/images/birthday_cake_512px_enter.png" />
                            </Button.Resources>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IMB_birthdayBEnter}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IMB_birthdayBDefault}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/images/birthday_cake_512px.png" />
                            </Button.Background>
                        </Button>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <ListBox
                        x:Name="RecordList"
                        Padding="-1"
                        Background="#E5F6FE"
                        ItemsSource="{Binding Records, UpdateSourceTrigger=PropertyChanged}"
                        SelectionChanged="RecordList_SelectionChanged"
                        Style="{StaticResource EmptyListBox}">
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource ListBoxNoHighLight}" TargetType="ListBoxItem" />
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="430px"
                                    Margin="-6,-2,-2,0"
                                    BorderBrush="Black"
                                    BorderThickness="0,0,0,1">

                                    <Grid
                                        Width="Auto"
                                        Height="100px"
                                        HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid
                                            Grid.Row="0"
                                            Height="30"
                                            MaxWidth="450px"
                                            Margin="15,0,0,0"
                                            HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                Grid.Column="0"
                                                MaxHeight="29"
                                                Background="#93d8f8"
                                                BorderThickness="0"
                                                CornerRadius="10 0 0 10">
                                                <Grid>
                                                    <TextBlock
                                                        Padding="3,0,3,0"
                                                        FontSize="20"
                                                        Foreground="Black">
                                                        ПІБ:
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                            <Border
                                                Grid.Column="1"
                                                MaxHeight="29"
                                                Background="#dbf3ff"
                                                BorderThickness="0"
                                                CornerRadius="0 10 10 0">
                                                <Grid MaxHeight="28">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <TextBlock
                                                            Margin="5,0,10,0"
                                                            FontSize="20"
                                                            Text="{Binding SecondName}" />
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <TextBlock
                                                            Margin="0,0,10,0"
                                                            FontSize="20"
                                                            Text="{Binding FirstName}" />
                                                    </Grid>
                                                    <Grid Grid.Column="2">
                                                        <TextBlock
                                                            Padding="0,0,10,0"
                                                            FontSize="20"
                                                            Text="{Binding LastName}" />
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MaxWidth="100" />
                                                <ColumnDefinition MaxWidth="350" />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                Grid.Column="0"
                                                Margin="15,0,-15,0"
                                                CornerRadius="10">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        Grid.Column="0"
                                                        MaxHeight="29"
                                                        Background="#93d8f8"
                                                        BorderThickness="0"
                                                        CornerRadius="10 0 0 10">
                                                        <TextBlock
                                                            Grid.Column="0"
                                                            Padding="4,1,4,1"
                                                            VerticalAlignment="Center"
                                                            FontSize="18"
                                                            Text="Вік: " />
                                                    </Border>
                                                    <Border
                                                        Grid.Column="1"
                                                        MaxHeight="29"
                                                        Background="#dbf3ff"
                                                        BorderThickness="0"
                                                        CornerRadius="0 10 10 0">
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            Padding="4,1,5,1"
                                                            VerticalAlignment="Center"
                                                            FontSize="18"
                                                            Text="{Binding Age}" />
                                                    </Border>
                                                </Grid>
                                            </Border>
                                            <Grid Grid.Column="1" Margin="10,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="200" />
                                                </Grid.ColumnDefinitions>
                                                <Border
                                                    Grid.Column="0"
                                                    MaxHeight="29"
                                                    Background="#93d8f8"
                                                    BorderThickness="0"
                                                    CornerRadius="10 0 0 10">
                                                    <TextBlock
                                                        MaxHeight="28"
                                                        Padding="4,1,4,1"
                                                        VerticalAlignment="Center"
                                                        FontSize="18"
                                                        Text="Номер Тел:" />
                                                </Border>
                                                <Border
                                                    Grid.Column="1"
                                                    MaxHeight="29"
                                                    Background="#dbf3ff"
                                                    BorderThickness="0"
                                                    CornerRadius="0 10 10 0">
                                                    <TextBlock
                                                        MaxHeight="28"
                                                        Padding="4,1,1,1"
                                                        VerticalAlignment="Center"
                                                        FontSize="18"
                                                        Text="{Binding PhoneNumber}" />
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Background="#edf9ff">
            <TextBlock
                x:Name="TBNothingIs"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#edf9ff"
                FontSize="40"
                Text="Поки нічого немає">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding HasItems, ElementName=RecordList}" Value="True" />
                                    <Condition Binding="{Binding SelectedItem, ElementName=RecordList}" Value="{x:Null}" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Hidden" />
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=RecordList}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid
            x:Name="SetBlock"
            Grid.Column="1"
            Background="#edf9ff">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding HasItems, ElementName=RecordList}" Value="True" />
                                <Condition Binding="{Binding SelectedItem, ElementName=RecordList}" Value="{x:Null}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem, ElementName=RecordList}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="200" />
                <RowDefinition MaxHeight="220" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Name="ImpInfo" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Text="Головна інформація" />
                </Grid>
                <Grid
                    Name="AllNameBlock"
                    Grid.Row="1"
                    Margin="20,20,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="190" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="2,0,0,0">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Прізвище*" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="2,0,0,0">
                            <TextBox
                                Name="SecondName"
                                Height="30"
                                VerticalAlignment="Center"
                                FontSize="20"
                                MaxLength="22"
                                PreviewMouseLeftButtonDown="SelectAllText"
                                Style="{StaticResource ErrorTextBoxStyle}"
                                Text="{Binding SelectedItem.SecondName, ElementName=RecordList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="190" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="2,0,0,0">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Ім'я*" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="2,0,0,0">
                            <TextBox
                                Name="FirstName"
                                Height="30"
                                VerticalAlignment="Center"
                                FontSize="20"
                                MaxLength="22"
                                PreviewMouseLeftButtonDown="SelectAllText"
                                Style="{StaticResource ErrorTextBoxStyle}"
                                Text="{Binding SelectedItem.FirstName, ElementName=RecordList, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="190" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="2,0,0,0">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="По батькові" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="2,0,0,0">
                            <TextBox
                                Name="LastName"
                                Height="30"
                                VerticalAlignment="Center"
                                FontSize="20"
                                MaxLength="22"
                                PreviewMouseLeftButtonDown="SelectAllText"
                                Text="{Binding SelectedItem.LastName, ElementName=RecordList, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Border
                    Grid.Row="2"
                    BorderBrush="#363636"
                    BorderThickness="0,0,0,0.5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="20,0,0,0">
                            <TextBlock
                                Padding="0,0,20,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="Дата народження:" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <DatePicker
                                x:Name="dateBirthCa"
                                MaxWidth="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                CalendarClosed="datePicker_ClosedCheck"
                                DisplayDateEnd="{Binding DateNow}"
                                DisplayDateStart="1/1/1900"
                                SelectedDate="{Binding SelectedItem.DateOfBirth, ElementName=RecordList, UpdateSourceTrigger=Default, FallbackValue={x:Static sys:DateTime.Now}}">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True" />
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                            <CheckBox
                                Grid.Column="1"
                                Margin="7,0,0,0"
                                VerticalAlignment="Center"
                                Content="Не пам'таю дату/Не формувати привітання"
                                IsChecked="{Binding SelectedItem.FormTheGreeting, ElementName=RecordList, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Name="contInfo" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="Контактні дані" />
                </Grid>
                <Border
                    Grid.Row="1"
                    BorderBrush="#363636"
                    BorderThickness="0,0,0,0.5">
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="450" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Padding="19,0,10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Номер телефону" />
                            <TextBox
                                Name="phoneNumber"
                                Width="200"
                                Height="auto"
                                Margin="0,0,30,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="20"
                                MaxLength="20"
                                PreviewKeyDown="PNumberRestrict_PreviewKeyDown"
                                PreviewMouseLeftButtonDown="SelectAllText"
                                SelectionStart="1"
                                Text="{Binding SelectedItem.PhoneNumber, ElementName=RecordList, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="phoneNumber_TextUpdated" />
                        </Grid>
                        <Grid
                            Grid.Column="1"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="120" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="Країна:" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <ComboBox
                                        Name="CBCountry"
                                        Width="200"
                                        MaxWidth="200"
                                        MaxHeight="30"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        FontSize="18"
                                        GotFocus="ComboBox_GotFocus"
                                        IsEditable="True"
                                        LostFocus="ComboBox_LostFocus"
                                        SelectedItem="{Binding SelectedItem.Country, ElementName=RecordList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        SelectionChanged="CombBox_SelectionChanged" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="120" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="Місто:" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox
                                        Width="200"
                                        MaxWidth="200"
                                        MaxHeight="30"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        PreviewMouseLeftButtonDown="SelectAllText"
                                        Text="{Binding SelectedItem.City, ElementName=RecordList, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="120" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="Вулиця:" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox
                                        Width="200"
                                        MaxWidth="200"
                                        MaxHeight="30"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        PreviewMouseLeftButtonDown="SelectAllText"
                                        Text="{Binding SelectedItem.StreetAndNumber, ElementName=RecordList, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Name="AdditionalInf" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Text="Інше" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock
                            Margin="20,0,15,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="Місце роботи/навчання:" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                            Width="300"
                            MaxWidth="300"
                            MaxHeight="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            PreviewMouseLeftButtonDown="SelectAllText"
                            Text="{Binding SelectedItem.PlaceOfWorkStudy, ElementName=RecordList, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock
                            Margin="20,0,15,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="18"
                            Text="Додаткова інформація:" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            Margin="-5,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontSize="20"
                            Text="{Binding SelectedItem.AdditionalInfo, ElementName=RecordList, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
