RecordingBook/MainWindow.xaml

<Window x:Class="RecordingBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordingBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Window.Resources>
        <Style x:Key="SomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxNoHighLight" TargetType="ListBoxItem">
            <Setter Property="Background" Value="#58C5F9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3AA7DC"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True"/>
                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#228DC1"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="ErrorTextBoxStyle">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                </Trigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>
    <Grid Name="fullForm">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="450px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0 0 0.5 0" BorderBrush="#363636">
        <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50px"/>
                <RowDefinition MaxHeight="40px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#89d6fb">
                    <Border Background="#d4f0fc"
                        MaxHeight="40"
                        Margin="5 0 5 0"
                        BorderBrush="#8DD8F6"
                        BorderThickness="2"
                        VerticalAlignment="Center"
                        CornerRadius="5" HorizontalAlignment="Center">
                    <DockPanel x:Name="St" Margin="5,2,5,2"
                                Background="#d4f0fc" HorizontalAlignment="Right">
                            <TextBox Background="#d4f0fc"
                            Name="searchField"
                            DockPanel.Dock="Left"
                            MinWidth="300"
                            MaxWidth="250"
                            BorderThickness="0"
                            Text="Search the record" 
                            Margin="5 0 5 0"
                            VerticalAlignment="Center"
                            FontSize="20" HorizontalAlignment="Left"/>
                            <Button Width="26.6px" HorizontalAlignment="Right" Name="searchButton" Margin="15 0 0 0" DockPanel.Dock="Right" BorderThickness="0" Click="searchButton_click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/search_480px.png"/>
                                </Button.Background>
                            </Button>
                        </DockPanel>
                </Border>
            </Grid>

                <Grid Grid.Row="1" Background="#B3E5FC">
                <DockPanel>

                        <Button Name="delete_button" Width="40" DockPanel.Dock="Right" BorderThickness="0" Style="{StaticResource SomeButtonStyle}" MouseEnter="deleteButton_enter" MouseLeave="deleteButton_leave"  >
                            <Button.Background>
                                <ImageBrush ImageSource= "{Binding ImageUrl_Delete}"/>
                            </Button.Background>
                        </Button>

                        <Button  Name="add_button" Width="40" HorizontalAlignment="Right" BorderThickness="0" Click="add_button_Click" Style="{StaticResource SomeButtonStyle}" MouseEnter="addButton_enter" MouseLeave="addButton_leave" >
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding ImageUrl_Add}"/>
                        </Button.Background>
                    </Button>
                </DockPanel>
            </Grid>
                <Grid Grid.Row="2" >
                    <ListBox  Background="#E5F6FE" Name="recordList" Padding="-1" SelectionChanged="recordList_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource ListBoxNoHighLight}" TargetType="ListBoxItem" />
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0 0 0 1" BorderBrush="Black" Width="500px" Margin="-6 -2 -2 0">
                                    <Grid Height="100px" Width="Auto" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Margin="15 0 0 0" Height="30" MaxWidth="350" HorizontalAlignment="Center" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" Background="#B8E6FC" >
                                                <TextBlock FontSize="20" Foreground="Black" Padding="3 0 3 0">ПІБ:</TextBlock>
                                                </Grid>
                                                <Grid Background="#8AD6FA" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <TextBlock Text="{Binding SecondName}" FontSize="20"  Margin="0 0 5 0" Padding="5 0 0 0"/>
                                            </Grid>
                                            <Grid Grid.Column="1" >
                                                    <TextBlock Text="{Binding FirstName}" FontSize="20"  Margin="0 0 5 0"/>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <TextBlock Text="{Binding LastName}" FontSize="20"  Padding="0 0 5 0"/>
                                            </Grid>
                                            </Grid>
                                        </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="100"/>
                                            <ColumnDefinition MaxWidth="350"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Вік: " FontSize="18"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Age}" FontSize="18"/>
                                        </Grid>
                                        <Grid Grid.Column="1" Margin="20 0 0 0">
                                            <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Номер Телефону:" FontSize="18"/>
                                                <TextBlock Grid.Column="1" Text="{Binding PhoneNumber}" FontSize="18"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
            </Grid>
        </Border>
        <TextBlock Name="TBNothingIs" Grid.Column="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Поки нічого немає"/>
        <Grid Grid.Column="1" Name="setBlock" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="200"/>
                <RowDefinition MaxHeight="220"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="impInfo" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Головна інформація" FontSize="25"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Name="allNameBlock" Margin="15 20 15 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="7">
                            <TextBlock Text="Прізвище*" FontSize="18" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="6">
                            <TextBox Name="secondName" FontSize="18" Height="30" VerticalAlignment="Center"></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="7">
                            <TextBlock Text="Ім'я*" FontSize="18" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="6">
                            <TextBox Name="firstName" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontSize="18" Height="30" VerticalAlignment="Center" Style="{StaticResource ErrorTextBoxStyle}" TextChanged="firstName_textChanged" LostFocus="firstName_lostFocus" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="7">
                            <TextBlock Text="По батькові" FontSize="18" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="6">
                            <TextBox Name="lastName" FontSize="18" Height="30" VerticalAlignment="Center"></TextBox>
                        </Grid>
                    </Grid>
                </Grid>
                <Border Grid.Row="2" BorderThickness="0 0 0 0.5" BorderBrush="#363636">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="20 0 0 0">
                            <TextBlock Text="Дата народження:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0 0 20 0"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <DatePicker MaxWidth="150" VerticalAlignment="Center" HorizontalAlignment="Left" Name="dateBirthCa"  >
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                    <Style TargetType="Calendar">
                                        <Setter Property="DisplayMode" Value="Year"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Name="contInfo" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock FontSize="24" Text="Контактні дані" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <Border Grid.Row="1" BorderThickness="0 0 0 0.5" BorderBrush="#363636">
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Номер телефону" Padding="19 0 10 0"/>
                            <TextBox Name="phoneNumber" Width="200" Height="auto" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" PreviewTextInput="NumberValidationTB" PreviewKeyDown="preventFromDeletePl" Text="+" Margin="0 0 30 0"></TextBox>
                        </Grid>
                        <Grid Grid.Column="1" Margin="0 0 30 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Країна:" Margin="0 0 10 0"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <ComboBox Name="CBCountry" Width="190" MaxHeight="25" HorizontalAlignment="Left" SelectionChanged="combBox_selectionChanged"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Місто:" Margin=" 0 0 10 0"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="190" MaxHeight="25"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Вулиця:" Margin="0 0 10 0"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="190" MaxHeight="25"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Name="additionalInf">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Інше" FontSize="25"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 15 0" Text="Місце роботи/навчання:"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="300"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30 0 20 0" Text="Додаткова інформація:"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" FontSize="20" Height="200" Width="550" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                        <Button Name="applyButton" Width="80" Height="30" FontSize="16" Content="Прийняти" Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 0 15" Click="applyClick"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
